<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./style.css">
    <title>Beauty</title>
</head>
<body>
    <section>
        <div class="menu-1">
           <nav>
            <ul>
                <li class="menu-item item-1"><a href="#">Доставка</a></li>
                <li class="menu-item"><a href="#">Оплата</a></li>
                <li class="menu-item"><a href="#">Отзывы</a></li>
                <li class="menu-item"><a href="#">Вопрос-ответ</a></li>
                <li class="menu-item"><a href="#">Контакты</a></li>
            </ul>
           </nav> 
        </div>
    </section>
    <section class="white">
        <div class="header">
            <a href="#" class="logo"><img src="./img/logo.png" alt="logo"></a>
            <a href="tel: 8 (812) 123-45-67" class="tel">8 (812) 123-45-67</a>
            <div class="call border">
                <a href="#">Обратный звонок</a>
            </div>
        </div>
    </section>
    <section class="white">
        <div class="head-2 white">
            <nav>
                <ul>
                    <li class="menu-item-2 main-item"><a href="#">Парикмахерская</a></li>
                    <li class="menu-item-2"><a href="#">Барбершоп</a></li>
                    <li class="menu-item-2"><a href="#">Маникюр</a></li>
                    <li class="menu-item-2"><a href="#">Педикюр</a></li>
                    <li class="menu-item-2"><a href="#">Массаж</a></li>
                    <li class="menu-item-2"><a href="#">Мебель</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="purple">
        <div class="main-picture">
            <img src="./img/main-picture.png" alt="main-picture">
            <div class="text-pic">
                <p><b>Супер кресло</b></p>
                <p class="default-text">Текст акции всегда отражает суть, а не просто
                болтовню, поэтому внимательнее</p>
                <div class="press border"><a href="#">Подробнее</a></div>
            </div>
        </div>
    </section>
    <section>
        <div class="chair-block">
            <p class="second">Специальные предложения</p>
            <div class="card first-card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>    
        </div>
    </section>
    <section>
        <div class="ivents">
            <div class="box purple">
                <p class="letter-title">Получайте бонусы и подарки</p>
                <p class="letter-text">Каждый месяц разыгрываем
                    10 000 рублей для наших клиентов</p>
                <form action="#">
                    <input type="email" placeholder="E-mail">
                </form>
                <img src="./img/letter.png" alt="letter" class="letter">
            </div>
            <div class="box truck-box purple">
                <p class="letter-title">Заходите к нам</p>
                <p class="letter-text truck-text">Более 300 магазинов
                    по всей России</p>
                <div class="map border">Карта магазинов</div>
                <img src="./img/truck.png" alt="truck" class="letter truck">
            </div>
        </div>
    </section>
    <section>
        <div class="impuls-main white">
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
            <div class="impuls">
                <img src="./img/impuls.png" alt="impuls">
            </div>
        </div>
    </section>
    <section>
        <div class="recently-viewied">
            <p class="second">Вы недавно смотрели</p>
            <div class="card first-card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
            <div class="card white">
                <img src="./img/Chair.png" alt="Chair" class="chair">
                <p class="chair-text">Парикмахерское кресло «Норм» гидравлическое</p>
                <p class="price">9 900 ₽</p>
                <div class="buy purple">Купить</div>
            </div>
        </div>
    </section>
    <section class="white">
        <div class="categories">
            <div class="popular popular-first">
                <p class="popular-text">Популярные категории</p>
            </div>
            <div class="popular">
                <p class="popular-text">Популярные категории</p>
            </div>
            <div class="popular">
                <p class="popular-text">Популярные категории</p>
            </div>
            <div class="popular">
                <p class="popular-text">Популярные категории</p>
            </div>
        </div>
    </section>
    <section class="white">
        <div class="links">
            <div class="column first-column">
                <ul>
                    <li><a href="#">Насадки</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Гель-лаки</a> </li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Наращивание</a></li>
                    <li><a href="#">Оборудование</a> </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Насадки</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Гель-лаки</a> </li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Наращивание</a></li>
                    <li><a href="#">Оборудование</a> </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Насадки</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Гель-лаки</a> </li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Наращивание</a></li>
                    <li><a href="#">Оборудование</a> </li>
                </ul>
            </div>
            <div class="column">
                <ul>
                    <li><a href="#">Насадки</a></li>
                    <li><a href="#">Инструменты</a></li>
                    <li><a href="#">Гель-лаки</a> </li>
                    <li><a href="#">Дизайн</a></li>
                    <li><a href="#">Наращивание</a></li>
                    <li><a href="#">Оборудование</a> </li>
                </ul>
            </div>
        </div>
    </section>
    <section class="white">
        <div class="social-media">
            
            <div class="youtube rnd">
                <a href="#"><img src="./img/Youtube.png" alt="YT"></a>
            </div>
            <div class="vk rnd">
                <a href="#"><img src="./img/VK.png" alt="VK"></a>
            </div>
            <div class="facebook rnd">
                <a href="#"><img src="./img/FB.png" alt="FB"></a>
            </div>
            <div class="inst rnd">
                <a href="#"><img src="./img/instagram.png" alt="inst"></a>
            </div>
            <div class="number">
                <p>8 (812) 123-45-67</p>
            </div>
            <div class="back border">
                <p>Обратный звонок</p>
            </div>
        </div>
    </section>
    <section>
        <div class="last">
            <div class="copy">
                <p>Лучший магазин (с) 2019 Все права защищены. Интернет-магазин оборудования для салонов красоты</p>
            </div>
            <div class="polit">
                <a href="#">Политика конфиденциальности</a>
            </div>
        </div>
    </section>
</body>
</html>